# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.1=py37_0
boto=2.49.0=py37_0
boto3=1.9.66=py37_0
botocore=1.12.189=py_0
brotlipy=0.7.0=py37h7b6447c_1000
bs4=4.9.1=0
ca-certificates=2020.6.24=0
cachetools=4.1.1=py_0
certifi=2020.6.20=py37_0
cffi=1.14.1=py37he30daa8_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cryptography=2.9.2=py37h1ba5d50_0
cycler=0.10.0=pypi_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
dill=0.3.2=py_0
docutils=0.16=py37_1
expat=2.2.9=he6710b0_2
flask=1.1.2=py_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
gast=0.2.2=pypi_0
gensim=3.8.0=py37h962f231_0
glib=2.65.0=h3eb4bd4_0
google-api-core=1.17.0=py37_0
google-auth=1.20.1=py_0
google-auth-oauthlib=0.4.1=pypi_0
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.28.1=py_0
google-pasta=0.2.0=pypi_0
google-resumable-media=0.5.1=py_0
googleapis-common-protos=1.51.0=py37_2
grpcio=1.31.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=1.7.0=pypi_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.17.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
itsdangerous=1.1.0=py37_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
jmespath=0.10.0=py_0
joblib=0.16.0=py_0
jpeg=9b=h024ee3a_2
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py37_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py37hfd86e86_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hdf63c60_14
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hbc83047_0
libprotobuf=3.12.3=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.2.0=pypi_0
matplotlib-base=3.2.2=py37hef1b27d_0
ncurses=6.2=he6710b0_1
nltk=3.5=py_0
numpy=1.17.3=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=h7b6447c_0
opt-einsum=3.3.0=pypi_0
pandas=0.25.3=pypi_0
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pip=20.2.2=py37_0
prompt-toolkit=3.0.5=py_0
protobuf=3.12.4=pypi_0
ptyprocess=0.6.0=py37_0
pyaml=19.12.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.7.1=py37_1
python=3.7.7=hcff3b4d_5
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.1=py37he6710b0_1
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
regex=2020.7.14=py37h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=py_0
s3transfer=0.1.13=py37_0
scikit-learn=0.22.1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.1=py_0
setuptools=49.3.1=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py_0
smart_open=2.1.0=py_0
soupsieve=2.0.1=py_0
sqlite=3.32.3=h62c20be_0
tensorboard=2.0.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.48.2=py_0
traitlets=4.3.3=py37_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py37_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.2=he6710b0_2
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
